int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color color_black 0x7f070002
int color color_blue 0x7f070004
int color color_header 0x7f070007
int color color_light_gray 0x7f070001
int color color_pink 0x7f070008
int color color_red 0x7f070005
int color color_rssi 0x7f070006
int color color_sensor_background 0x7f07000e
int color color_sensor_climate 0x7f070009
int color color_sensor_grow 0x7f07000a
int color color_sensor_sentry 0x7f07000b
int color color_sensor_thermo 0x7f07000c
int color color_sensor_water 0x7f07000d
int color color_transparent 0x7f070003
int color color_white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen menu_offset 0x7f080002
int dimen menu_shadow_width 0x7f080003
int drawable alarm_clock_white 0x7f020000
int drawable battery_full 0x7f020001
int drawable battery_high 0x7f020002
int drawable battery_low 0x7f020003
int drawable battery_medium 0x7f020004
int drawable border 0x7f020005
int drawable cloud 0x7f020006
int drawable cloud_download 0x7f020007
int drawable cloud_refresh 0x7f020008
int drawable cloud_upload 0x7f020009
int drawable droplet 0x7f02000a
int drawable humidity 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable infrared_thermometer 0x7f02000d
int drawable ios_switch 0x7f02000e
int drawable ios_switch_0 0x7f02000f
int drawable ios_switch_1 0x7f020010
int drawable ios_switch_2 0x7f020011
int drawable ios_switch_3 0x7f020012
int drawable ios_switch_4 0x7f020013
int drawable ios_switch_reverse 0x7f020014
int drawable mail 0x7f020015
int drawable motion_detector 0x7f020016
int drawable plant_temperature 0x7f020017
int drawable plant_under_rain 0x7f020018
int drawable plant_under_sun 0x7f020019
int drawable scale 0x7f02001a
int drawable shadow 0x7f02001b
int drawable shadow_secondary 0x7f02001c
int drawable sun 0x7f02001d
int drawable temperature 0x7f02001e
int drawable thermometer 0x7f02001f
int drawable water 0x7f020020
int drawable wimoto 0x7f020021
int id action_settings 0x7f060044
int id backControlLayout 0x7f060009
int id battery_level 0x7f060016
int id centerFragmentContainer 0x7f060006
int id contact_layout 0x7f06003c
int id contact_switch 0x7f06003e
int id contact_text 0x7f06003d
int id contentLayout 0x7f060007
int id delete_button 0x7f060012
int id found_sensor_listview 0x7f060005
int id fullscreen 0x7f060003
int id headerLayout 0x7f060008
int id humidity_alarm_layout 0x7f060022
int id humidity_hi 0x7f060024
int id humidity_layout 0x7f060020
int id humidity_lo 0x7f060025
int id humidity_switch 0x7f060023
int id humidity_text 0x7f060021
int id last_updated_text 0x7f060019
int id left 0x7f060000
int id leftControlLayout 0x7f06000a
int id left_menu_item 0x7f06000f
int id level_alarm_layout 0x7f060041
int id level_layout 0x7f06003f
int id level_switch 0x7f060042
int id level_text 0x7f060040
int id light_alarm_layout 0x7f060028
int id light_hi 0x7f06002a
int id light_layout 0x7f060026
int id light_lo 0x7f06002b
int id light_switch 0x7f060029
int id light_text 0x7f060027
int id margin 0x7f060002
int id menuFragmentContainer 0x7f06000e
int id moisture_alarm_layout 0x7f06002e
int id moisture_hi 0x7f060030
int id moisture_layout 0x7f06002c
int id moisture_lo 0x7f060031
int id moisture_switch 0x7f06002f
int id moisture_text 0x7f06002d
int id probe_alarm_layout 0x7f060035
int id probe_hi 0x7f060037
int id probe_layout 0x7f060033
int id probe_lo 0x7f060038
int id probe_switch 0x7f060036
int id probe_text 0x7f060034
int id right 0x7f060001
int id rightControlLayout 0x7f06000c
int id right_menu_listview 0x7f060013
int id rrsi_text 0x7f060017
int id secondaryMenuFragmentContainer 0x7f060015
int id selected_view 0x7f060004
int id sensor_add 0x7f060014
int id sensor_id 0x7f06003a
int id sensor_name_text 0x7f060018
int id sensor_rssi 0x7f06003b
int id sensor_title 0x7f060011
int id slidingmenumain 0x7f060043
int id tempareture_alarm_layout 0x7f06001c
int id temperature_alarm_layout 0x7f060032
int id temperature_hi 0x7f06001e
int id temperature_layout 0x7f06001a
int id temperature_lo 0x7f06001f
int id temperature_switch 0x7f06001d
int id temperature_text 0x7f06001b
int id titleLayout 0x7f06000b
int id titleTextView 0x7f06000d
int id update 0x7f060039
int id wimoto_logo 0x7f060010
int layout activity_sliding 0x7f030000
int layout found_sensor_fragment 0x7f030001
int layout fragment_center 0x7f030002
int layout fragment_navigation 0x7f030003
int layout fragment_slide 0x7f030004
int layout header_back_view 0x7f030005
int layout header_menu_view 0x7f030006
int layout header_title_view 0x7f030007
int layout help_fragment 0x7f030008
int layout left_menu_frame 0x7f030009
int layout menu_left_cell 0x7f03000a
int layout menu_left_fragment 0x7f03000b
int layout menu_right_cell 0x7f03000c
int layout menu_right_fragment 0x7f03000d
int layout nosensor_fragment 0x7f03000e
int layout right_menu_frame 0x7f03000f
int layout sensor_climate_fragment 0x7f030010
int layout sensor_grow_fragment 0x7f030011
int layout sensor_sentry_fragment 0x7f030012
int layout sensor_thermo_fragment 0x7f030013
int layout sensor_view 0x7f030014
int layout sensor_water_fragment 0x7f030015
int layout settings_fragment 0x7f030016
int layout slidingmenumain 0x7f030017
int menu main 0x7f0a0000
int string action_settings 0x7f090001
int string alert_ble_not_supported 0x7f090002
int string app_name 0x7f090000
int string delete_button 0x7f090006
int string help_title 0x7f09001c
int string help_url 0x7f09001d
int string left_menu_add_sensor 0x7f090003
int string left_menu_help 0x7f090005
int string left_menu_settings 0x7f090004
int string sensor_add 0x7f090013
int string sensor_celsius 0x7f09000d
int string sensor_climate 0x7f090014
int string sensor_cm 0x7f09000c
int string sensor_grow 0x7f090015
int string sensor_hi 0x7f090010
int string sensor_just_now 0x7f09000b
int string sensor_lo 0x7f090011
int string sensor_lux 0x7f09000e
int string sensor_percent 0x7f09000f
int string sensor_rrsi 0x7f090008
int string sensor_rrsi2 0x7f090009
int string sensor_sentry 0x7f090016
int string sensor_thermo 0x7f090017
int string sensor_two_hyphens 0x7f09000a
int string sensor_update 0x7f090007
int string sensor_water 0x7f090018
int string sensor_zero 0x7f090012
int string sensors_found 0x7f090019
int string settings_temperature_units 0x7f09001b
int string settings_title 0x7f09001a
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style Header 0x7f050000
int style sensor_border 0x7f050003
int style sensor_logo 0x7f050004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
