<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:gravity="center"
    android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sensor_zero"
            android:textSize="17sp"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/sensor_add"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/sensor_add"
            android:textColor="@color/color_blue"
            android:textSize="15sp" />

</LinearLayout>
