int attr fontFamily 0x7f010000
int drawable ios_switch 0x7f020000
int drawable ios_switch_0 0x7f020001
int drawable ios_switch_0_rev 0x7f020002
int drawable ios_switch_1 0x7f020003
int drawable ios_switch_1_rev 0x7f020004
int drawable ios_switch_2 0x7f020005
int drawable ios_switch_2_rev 0x7f020006
int drawable ios_switch_3 0x7f020007
int drawable ios_switch_3_rev 0x7f020008
int drawable ios_switch_4 0x7f020009
int drawable ios_switch_4_rev 0x7f02000a
int drawable ios_switch_reverse 0x7f02000b
int drawable ios_switch_tr 0x7f02000c
int drawable ios_switch_tr_0 0x7f02000d
int drawable ios_switch_tr_1 0x7f02000e
int drawable ios_switch_tr_2 0x7f02000f
int drawable ios_switch_tr_3 0x7f020010
int drawable ios_switch_tr_4 0x7f020011
int drawable ios_switch_tr_reverse 0x7f020012
int[] styleable Font { 0x7f010000 }
int styleable Font_fontFamily 0
