int anim slide_left_in 0x7f030000
int anim slide_left_out 0x7f030001
int anim slide_right_in 0x7f030002
int anim slide_right_out 0x7f030003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int id backControlLayout 0x7f050008
int id centerFragmentContainer 0x7f050005
int id contentLayout 0x7f050006
int id fullscreen 0x7f050003
int id headerLayout 0x7f050007
int id left 0x7f050000
int id leftControlLayout 0x7f050009
int id margin 0x7f050002
int id menuFragmentContainer 0x7f05000d
int id right 0x7f050001
int id rightControlLayout 0x7f05000b
int id secondaryMenuFragmentContainer 0x7f05000e
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05000f
int id titleLayout 0x7f05000a
int id titleTextView 0x7f05000c
int layout activity_sliding 0x7f020000
int layout fragment_center 0x7f020001
int layout fragment_navigation 0x7f020002
int layout fragment_slide 0x7f020003
int layout header_back_view 0x7f020004
int layout header_menu_view 0x7f020005
int layout header_title_view 0x7f020006
int layout left_menu_frame 0x7f020007
int layout right_menu_frame 0x7f020008
int layout slidingmenumain 0x7f020009
int style Header 0x7f040000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
