int anim slide_left_in 0x7f030000
int anim slide_left_out 0x7f030001
int anim slide_right_in 0x7f030002
int anim slide_right_out 0x7f030003
int id backControlLayout 0x7f050002
int id contentLayout 0x7f050000
int id headerLayout 0x7f050001
int id leftControlLayout 0x7f050003
int id rightControlLayout 0x7f050005
int id titleLayout 0x7f050004
int id titleTextView 0x7f050006
int layout fragment_navigation 0x7f020000
int layout fragment_slide 0x7f020001
int layout header_back_view 0x7f020002
int layout header_title_view 0x7f020003
int style Header 0x7f040000
